<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：目前国际疫情态势仍较为严重，国内总体防控下仍有加重趋势，在可以预见的将来，疫情对于经济的影响将持续作用。因此，需要从国际国内两个方面做出理性分析、形成科学的认识和判断，从而提出切实可行的解决方案，更好应对疫情带来的冲击。   关键词：新型冠状病毒肺炎；经济形势；国际；国家方针；家庭消费  引言目前，新型冠状病毒肺炎（Corona Virus Disease 2019，COVID-19）蔓延">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠疫情对国际及国内经济的影响及应对措施">
<meta property="og:url" content="http://example.com/2023/01/03/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%AF%B9%E5%9B%BD%E9%99%85%E5%8F%8A%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="萝卜乌龟">
<meta property="og:description" content="摘要：目前国际疫情态势仍较为严重，国内总体防控下仍有加重趋势，在可以预见的将来，疫情对于经济的影响将持续作用。因此，需要从国际国内两个方面做出理性分析、形成科学的认识和判断，从而提出切实可行的解决方案，更好应对疫情带来的冲击。   关键词：新型冠状病毒肺炎；经济形势；国际；国家方针；家庭消费  引言目前，新型冠状病毒肺炎（Corona Virus Disease 2019，COVID-19）蔓延">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T14:16:13.000Z">
<meta property="article:modified_time" content="2023-01-03T14:41:19.248Z">
<meta property="article:author" content="carrot&amp;tortoise">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="大作业">
<meta property="article:tag" content="走进经济学">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/03/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%AF%B9%E5%9B%BD%E9%99%85%E5%8F%8A%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新冠疫情对国际及国内经济的影响及应对措施 | 萝卜乌龟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/Na2CO3-blue" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萝卜乌龟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/LOVE/" rel="section"><i class="fa fa-heart fa-fw"></i>LOVE</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/03/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%AF%B9%E5%9B%BD%E9%99%85%E5%8F%8A%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="carrot&tortoise">
      <meta itemprop="description" content="一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜乌龟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新冠疫情对国际及国内经济的影响及应对措施
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-03 22:16:13 / 修改时间：22:41:19" itemprop="dateCreated datePublished" datetime="2023-01-03T22:16:13+08:00">2023-01-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>摘要</strong>：目前国际疫情态势仍较为严重，国内总体防控下仍有加重趋势，在可以预见的将来，疫情对于经济的影响将持续作用。因此，需要从国际国内两个方面做出理性分析、形成科学的认识和判断，从而提出切实可行的解决方案，更好应对疫情带来的冲击。</p>
</blockquote>
<blockquote>
<p><strong>关键词</strong>：新型冠状病毒肺炎；经济形势；国际；国家方针；家庭消费</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>目前，新型冠状病毒肺炎（Corona Virus Disease 2019，COVID-19）蔓延全球，截至2022年11月18日，全球累计新冠肺炎确诊病例633,601,048例，累计死亡人数6,596,542例，中国累计新冠肺炎确诊病例9,420,476例，累计死亡人数29,592,例。数据显示，美国是截至目前累计确诊和死亡病例最多的国家，累计确诊病例96,752,266例，累计死亡1,064,975例。累计确诊病例较多的国家还有印度、法国、德国、德国和巴西等，累计死亡病例较多的国家还有俄罗斯、墨西哥和秘鲁等<sup>[1]</sup>。从2019年12月新型冠状病毒肺炎疫情暴发开始，疫情对于国际和国内经济和社会发展的影响愈发明显，特别是短期内带来的综合影响更是不可忽视。</p>
<span id="more"></span>
<h2 id="疫情对经济的影响"><a href="#疫情对经济的影响" class="headerlink" title="疫情对经济的影响"></a>疫情对经济的影响</h2><h3 id="疫情对世界经济的影响"><a href="#疫情对世界经济的影响" class="headerlink" title="疫情对世界经济的影响"></a>疫情对世界经济的影响</h3><p>疫情正持续对全球经济和产业链造成影响，冲击全球化经济，全球经贸增长呈现波折发展。道琼斯交易指数由疫情一开始的平稳到最终急速下滑。国际货币基金组织下调全年世界经济增速预期<sup>[2]</sup>，世界经济贸易组织公布的货物贸易晴雨指数低于基准值<sup>[3]</sup>，联合国贸易和发展大会公布研究报告称疫情将对各国对外直接投资产生负面影响<sup>[4]</sup>。<br>其次，部分国家短期的疫情防控措施会影响生产要素自由流动。受疫情冲击，全球人员、商品、技术等要素流动会放慢，全球交通、餐饮及旅游业等服务业会受到影响，短期内全球国际贸易、供应链波动等下行预期增加。<br>另外，全球疫情的发展和蔓延，短期内也会对国际大宗商品市场供需关系、价格波动和全球资本市场、期货市场、金融市场带来冲击和影响，全球经济面临衰退的风险。<br>全球化发展的内在机制及其作用，也必然会带来世界经济之间的相互影响和相互作用，使得疫情的影响更快地在全球范围蔓延。<br>新冠肺炎疫情的暴发也对跨国公司的成交指标造成冲击。一些零售业、农副食品加工业类公司却没有受到大幅度影响，例如沃尔玛<sup>[5]</sup>等，有些公司甚至处于大幅度盈利状态例如制药公司强生<sup>[6]</sup>和默克，但总体来说跨国企业经济处于下降趋势。</p>
<h3 id="疫情对国内经济的影响"><a href="#疫情对国内经济的影响" class="headerlink" title="疫情对国内经济的影响"></a>疫情对国内经济的影响</h3><p>新冠疫情在全球蔓延，疫情对于国际经济的影响也较为普遍地适用于国内。<br>中国采取了多种积极措施来应对疫情，不可避免的造成了流动性受限，给中国的交通运输业、服务业、旅游餐饮、文化娱乐等直接带来冲击，在医疗卫生、游戏、线上教育等行业的上涨能够一定程度上进行弥补。但结构性的增长难以弥补整体的下降。尤其是在资本品消费诸如房地产、汽车方面，存在一定程度的推迟：2020 年 1 月汽车零售同比下滑 21.5%，2 月上旬的汽车零售市场销量同比下降 92%。中国乘联会估计 2 月的整体销售将要同比下降百分之三十以上[7]。疫情初期造成国内生产总值短暂下跌，短期内对国内就业增长、消费增长、外商投资预期等产生影响，带来经济增长下行。<br>对于中小微企业，疫情对的冲击主要表现在三个方面：一是市场需求下降。疫情导致的企业复工时间长的问题直接影响到市场，一方面已经签约的订单无法完成，另一方面总体市场下降导致整体需求不足，形成恶性循环。二是资金链问题。一方面，厂房租金、工资、利息等必须支出，导致企业成本增加；另一方面，业务量急剧下降、成本大幅提升也使得企业现金流出现问题。而融资成本高、融资渠道少历来是困扰中小微企业发展的重大问题，疫情期间无效的成本支出、漫长的资金周期、高额的融资利息等问题让企业经营步履维艰，问题更为突出。三是劳动力问题。很多中小微企业以劳动密集型为主，其生产经营大量依靠劳动力，而疫情极大地影响了中小企业的用工及招工。<br>在对个人及家庭影响方面，居民的消费受可支配收入受到影响。居民尤其是供职于中小企业的低收入人群，由于难以开工，可支配收入呈下降态势。由可支配收入下降导致的消费意愿下降不仅对当前的消费造成影响，而且会进一步影响到居民未来的非必需品消费。疫情当月的社会零售规模增速下降了5%，由9.3%降至4.3%。2019年1至2月，我国社会消费品零售总额为8.2%，网上实物消费占总消费的20%，对线下消费形成一定的对冲缓解，预计消费将降低3.5%—4% <sup>[8]</sup>。<br>疫情对现实经济造成冲击时，也反过来促进了数字经济的迅猛发展。越来越多的消费者和企业选择移动支付，微信、支付宝、网上银行等成为连接各种交易的支付服务平台，云计算、大数据等新的商业模式应运而生。人们的网购频率普遍增加，数据显示疫情发生以后，网购频率没变的人数占35.4%，网购频率有所减少的占18.4%，而网购频率有所增加的人数高达46.2%<sup>[9]</sup>。<br>另外，疫情暴发也对居民的消费习惯造成影响。越来越多的居民意识到身体健康的重要性，将扩大健康类消费，增加对口罩、消毒液等医疗卫生用品的购买，更加注重个人的身体健康，提升个人防范风险能力。<br>中国与国际经济方面，各国经济发展的密切关系以及中国在世界经济中的重要地位，决定了中国经济与世界经济之间相互影响和相互作用。经过改革开放和发展，中国已经成为世界第二大经济体、制造业第一大国、外汇储备第一大国、对外投资第二大国<sup>[10]</sup>，中国对世界经济增长贡献连续多年达30%左右。中国经济在世界经济格局中具有举足轻重的作用，相互依赖形成了十分紧密的国际分工和全球价值链体系。特别是中国在电子、机械和生产设备等重要领域已经全面融入全球价值链，在轻工制造和劳动密集型产业领域，全球主要经济体更是高度依赖中国的产出。作为推动世界经济增长的主要动力源，中国在全球价值链和供应链体系中占据十分重要的地位，世界很多大的零售市场的大量商品来自中国，许多制造业企业大量的中间产品、零部件等也都来自中国。疫情当下，外贸企业的复工复产和新订单的获取将受到很大影响，疫情对国际的影响在国内得到放大。中国经济的任何变化，都必然会影响世界经济发展和短期波动；反过来，世界经济发生的风险和波动，也会给中国经济带来影响。</p>
<h2 id="应对措施"><a href="#应对措施" class="headerlink" title="应对措施"></a>应对措施</h2><h3 id="国家层面"><a href="#国家层面" class="headerlink" title="国家层面"></a>国家层面</h3><ol>
<li>全面贯彻党中央各项决策部署，做好统筹推进新冠肺炎疫情防控和经济社会发展工作，坚持稳中求进的工作总基调，坚持新发展理念。</li>
<li>新冠肺炎疫情催生了一系列新兴产业，应采取持续政策支持发展。无人零售、无人超市、无接触配送等模式的兴起成为实体零售行业的新趋势，生鲜电商行业在疫情中兴起。应促进新型消费，科学推广无接触交易服务，加快线上线下消费有机融合，扩大升级信息消费，培育壮大智慧产品和服务等消费，既提升居民消费便利度。针对日益增长的数字经济，应规范电商和直播等平台促销方式，提高居民理性消费能力。提高电商、直播等平台的管理水平，提升产品质量。加强对居民教育，尤其是构建对老年人友好的线上消费环境。</li>
<li>疫情也暴露出了一系列医疗问题，应加强我国的医疗体系尤其是公共卫生领域预防方面的基础设施建设，医疗体系借力基建，探索优质医疗资源扩容工程的实施路径。尤其重视基础医学、预防医学、公共卫生方面的开发与投入。</li>
<li>促进居民的消费意愿。落实好餐饮、零售、旅游、民航、公路水路铁路运输等特困行业纾困扶持措施，鼓励地方加大帮扶力度，支持各地结合实际依法出台税费减免等措施，稳住更多消费服务市场主体。鼓励汽车、家电等大宗消费，引导金融机构丰富大宗消费金融产品。加快重点项目建设进度，将消费相关基础设施建设纳入专项债支持范围，以投资带消费。有序开展各类消费促进活动，释放更多消费潜力。</li>
<li>避免将房地产作为刺激经济的主要手段的同时深化房地产方面的供给侧改革，控制总量、调整结构。一二线城市稳定房价，三四线城市推行因城施策，防止因存量住房供给过剩导致房地产风险大幅上升。暂缓房地产行业去杠杆进程，维护房地产企业的资金链不断裂。这一过程需要政府、企业、银行三方的合作，共同防范房地产领域的系统性金融风险。</li>
<li>推动非疫情防控重点地区企事业单位复工复产，恢复生产生活秩序。针对小微企业，优化经营环境，降低中小微企业生存成本，创新金融产品，缓解融资难题，另外，还需要完善公共服务，解决用工难题。</li>
<li>进一步落实国有企业改革，提高国有企业的竞争能力。在疫情中需要国有企业承担一定的社会责任，通过增加国有企业利润上缴比例来缓解地方政府的财政支出压力。在国有企业的资金链方面，介于当前的银行信贷偏好仍然偏向国有企业，可以暂时释放一定的杠杆要求，平滑国民经济的大幅波动。</li>
<li>中国当前的结构性红利还未完全释放，短期的震荡不改变经济长期趋势向好的形势。当前的经济下行在未来具有很大的弥补空间：在消费方面，中国具有全球最大的消费市场；在投资方面，制造业在2019年底已出现边际弱企稳的现象，补库存进程只是推迟，而非消失；在出口方面，只要保证在全球供应链的地位不动摇，结构红利就有进一步释放的空间。总体来说，疫情带来的机遇在于供给侧，需平滑波动兼顾调整经济结构而非强力刺激经济，同时兼顾解决政策时滞与时间错配问题，防止政策矫枉过正带来的经济失衡。</li>
<li>中国应继续推动世界经济实现合作共赢。应顺应全球化发展的规律，始终坚持开放发展的理念，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展[11]，提出建设更高水平开放型经济新体制与扩大开放的举措。始终应本着公开、透明、负责任的态度，积极回应各方关切，加强同国际社会合作，继续推动全球治理体系实现合作共赢。</li>
</ol>
<h3 id="国际层面"><a href="#国际层面" class="headerlink" title="国际层面"></a>国际层面</h3><ol>
<li>疫情冲击不会影响世界经济和全球化发展的基本方向和趋势，总体而言，随着全球市场机制的拓展和科学技术的创新发展，全球化和开放发展仍然是世界经济发展的基本规律和客观趋势，全球生产要素流动、跨国公司发展、国际市场一体化程度等，仍然是推动全球资源配置和世界经济发展的基本力量。</li>
<li>世界经济发展的相互依存性和全球化内在的逻辑本身决定了当今世界国与国之间必然是相互影响，你中有我、我中有你；特别是在全球化发展进入全球价值链分工和全球供应链一体化发展的新时期，全球任何一个国家和地区都无法独立存在，尤其是对于人类面临的共同问题和挑战，任何国家都不可能独善其身，也不能袖手旁观，而是需要秉持人类命运共同体的理念和精神，在开放、合作中积极共商、共建、共享，共同应对人类发展和全球化面临的问题。面对疫情，国际社会应顺应全球化合作与发展趋势，在抗击病魔的全球战「疫」中守望相助、携手并肩，共同构建人类命运共同体，共同创造人类的美好未来。</li>
</ol>
<blockquote>
<p><strong>参考文献</strong>： <br>[1]WHO.Coronavirus (COVID-19) Dashboard With Vaccination Data[EB&#x2F;OL].(2022-11-18)[2022-11-20]. <a target="_blank" rel="noopener" href="https://covid19.who.int/">https://covid19.who.int/</a> <br>[2]国际货币基金组织.应对生活成本危机[J].世界经济展望,2022,10<br>[3]WTO.Goods barometer remains flat as Ukraine<br>conflict, COVID-19 weigh on trade[EB&#x2F;OL].(2022-5-23)[2022-11-20]. <a target="_blank" rel="noopener" href="https://www.wto.org/english/news_e/news22_e/wtoi_23may22_e.pdf">https://www.wto.org/english/news_e/news22_e/wtoi_23may22_e.pdf</a> <br>[4]UNCTAD.Impact of the Covid-19 pandemic on trade and development: Lessons learned[J]. Publications,2022,3<br>[5]Walmart.Walmart Releases Q3 FY23 Earnings[J].Finance,2022,11<br>[6]Johnson.What You Need to Know About Johnson &amp; Johnson’s 2022 Third-Quarter Earnings[J].LATEST NEWS,2022,11:1<br>[7]姜欣欣.疫情冲击下的经济走势与政策选择[J].金融时报,2020,3<br>[8]俞林.精准施策帮扶中小微企业应对疫情冲击[J].新华月报,2020(8)<br>[9]陈俐.新冠肺炎疫情背景下数字经济对居民家庭消费的影响探析——基于北京居民的调查[J].时代经贸,2022(9)<br>[10]UNCTAD. World Investment Report 2022 [J],2022,3<br>[11]权衡.理性看待疫情对中国和世界经济的影响.经济日报,2022,3</p>
</blockquote>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------本文结束<i class="fa fa-check-square"></i>感谢您的阅读ヾ(≧▽≦*)o---------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>支持我们让网站发展地更好，.com域名79一年呢，可贵了o(TヘTo)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carrot&tortoise 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carrot&tortoise 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>carrot&tortoise
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/03/%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E5%AF%B9%E5%9B%BD%E9%99%85%E5%8F%8A%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/" title="新冠疫情对国际及国内经济的影响及应对措施">http://example.com/2023/01/03/新冠疫情对国际及国内经济的影响及应对措施/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="tag"># 大作业</a>
              <a href="/tags/%E8%B5%B0%E8%BF%9B%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 走进经济学</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB/" rel="tag"># 期末</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/%E3%80%8A%E8%B5%B0%E8%BF%9B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E6%9C%9F%E4%B8%AD%E9%97%AE%E7%AD%94%E9%A2%98/" rel="prev" title="《走进经济学》期中问答题个人回答">
      <i class="fa fa-chevron-left"></i> 《走进经济学》期中问答题个人回答
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/%E4%BA%94%E5%A4%A7%E6%88%98%E5%8C%BA%E6%88%98%E7%95%A5%E6%94%B9%E9%9D%A9%E4%B8%8E%E5%9B%9B%E4%B8%AA%E7%AA%81%E7%A0%B4/" rel="next" title="五大战区战略改革与四个突破">
      五大战区战略改革与四个突破 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQyMC8zMzg4NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%AF%B9%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">疫情对经济的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%AF%B9%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.1.</span> <span class="nav-text">疫情对世界经济的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E5%AF%B9%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.</span> <span class="nav-text">疫情对国内经济的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">应对措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%B1%82%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">国家层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E5%B1%82%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">国际层面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carrot&tortoise"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">carrot&tortoise</p>
  <div class="site-description" itemprop="description">一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Na2CO3-blue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Na2CO3-blue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tang-zi-nan-74" title="某乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tang-zi-nan-74" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>某乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/89760899?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;89760899?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangzinan@bupt.edu.cn" title="E-Mail → mailto:tangzinan@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carrot&tortoise</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6346d0feb0a7461d" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共24.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">  |  总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">  |  总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
