<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="同学们可结合学习及生活实际，围绕国家“十四五”规划战略布局和对党的“二十大”展望，尤其鼓励结合首都发展，关注经济发展、社会治理、民生保障、文化事业、生态文明、青少年成长发展等领域，自主选择题目，在充分调研基础上，形成明确的案由案据，以模拟政协提案形式提出政策建议。   提案字数以1500字以内为宜。  背景和问题在国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》中，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“双减”政策更好实行的建议">
<meta property="og:url" content="http://example.com/2023/01/03/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%8C%E5%87%8F%E2%80%9D%E6%94%BF%E7%AD%96%E6%9B%B4%E5%A5%BD%E5%AE%9E%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="萝卜乌龟">
<meta property="og:description" content="同学们可结合学习及生活实际，围绕国家“十四五”规划战略布局和对党的“二十大”展望，尤其鼓励结合首都发展，关注经济发展、社会治理、民生保障、文化事业、生态文明、青少年成长发展等领域，自主选择题目，在充分调研基础上，形成明确的案由案据，以模拟政协提案形式提出政策建议。   提案字数以1500字以内为宜。  背景和问题在国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》中，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T13:21:01.000Z">
<meta property="article:modified_time" content="2023-01-03T14:07:40.287Z">
<meta property="article:author" content="carrot&amp;tortoise">
<meta property="article:tag" content="习近平新时代中国特色社会主义思想概论">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="大作业">
<meta property="article:tag" content="期中">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/03/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%8C%E5%87%8F%E2%80%9D%E6%94%BF%E7%AD%96%E6%9B%B4%E5%A5%BD%E5%AE%9E%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于“双减”政策更好实行的建议 | 萝卜乌龟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/Na2CO3-blue" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萝卜乌龟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/LOVE/" rel="section"><i class="fa fa-heart fa-fw"></i>LOVE</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/03/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%8C%E5%87%8F%E2%80%9D%E6%94%BF%E7%AD%96%E6%9B%B4%E5%A5%BD%E5%AE%9E%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="carrot&tortoise">
      <meta itemprop="description" content="一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜乌龟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于“双减”政策更好实行的建议
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-03 21:21:01 / 修改时间：22:07:40" itemprop="dateCreated datePublished" datetime="2023-01-03T21:21:01+08:00">2023-01-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>同学们可结合学习及生活实际，围绕国家“十四五”规划战略布局和对党的“二十大”展望，尤其鼓励结合首都发展，关注经济发展、社会治理、民生保障、文化事业、生态文明、青少年成长发展等领域，自主选择题目，在充分调研基础上，形成明确的案由案据，以模拟政协提案形式提出政策建议。</p>
</blockquote>
<blockquote>
<p>提案字数以1500字以内为宜。</p>
</blockquote>
<h2 id="背景和问题"><a href="#背景和问题" class="headerlink" title="背景和问题"></a>背景和问题</h2><p>在国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》中，明确提出了“双减”政策，旨在有效减轻义务教育阶段学生过重作业负担和校外培训负担。双减政策无疑是合理且必要的，但是，从我们切身经历和社会观察调研来看，国家良好的希望并没有得到有效实现，有许多细节仍有待处理和落实，在我们的长期调查中，总结出了以下问题：</p>
<span id="more"></span>
<ol>
<li>学生的负担特别是教育水平不那么发达的地区并没有得到有效减轻，反而有因升学压力等因素使负担相较以前有加重的趋势。</li>
<li>学生负担的减轻往往会带来老师更大的责任与负担。</li>
<li>家长、老师群体中的“双减”相关概念并未深入人心，相对传统的教育观念仍然是主流趋势。</li>
<li>在互联网、移动通信高速发展的今天，许多教育公司如新东方、猿辅导发展壮大，现在双减政策下，对于相关社会教育行业的“一棒子打死”趋势，使得产业面临寒冬，大量教育行业人才面临就业危机。</li>
</ol>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><ol>
<li>教育资源不平等的问题仍需解决，地区与地区之间，学校和学校之间的教育水平差距仍然很大。</li>
<li>双减使得作业减少，却是将把知识掌握得更熟练的要求转移给了老师，不少学校的课后服务仍然由学校本职老师承担，使得老师需要花更多时间与精力。</li>
<li>教育转型仍在持续，家长“望子成龙，望女成凤”的心理仍存在，他们往往不能安心听从国家政策倡导，而会出于对更好教育资源的追求，往往会更加严格要求孩子。在社会上，仍存在唯文凭论、唯学校背景论、唯学历层次论的现象；将成绩量化仍是评定学生、老师、学校的普遍唯一标准。从而造成中考，高考指挥棒的竞争压力向小学蔓延。许多人对于双减的疑问都在于：双减一时的减轻负担，是否是绝对公平高考负担更重的债？</li>
<li>相关企业已在该行业深耕，已有相当巨大数量级的教育人才与公司前赴后继投入其中，类似于“一棒子”的打压无疑会造成大量舆论压力与就业问题。</li>
</ol>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ol>
<li>引导本校教职工、退休教师主动参与课后服务，在课后服务补贴上按照合理标准给予保障，并在职称评聘、表彰奖励等方面给予倾斜，激发教师工作热情和动力。同时，引入见习教师到校参与课后延学服务等方式，见习教师的“从教经历”可作为正式入职教师行业的“加分项”。通过有偿或志愿服务的形式调动社工、志愿者、在校大学生和因双减而面临失业的优秀教育人才，共同参与课后服务工作，同时对参与课后服务的教师和相关人员制定补助标准，按月及时发放，对贫困学生课后服务费用进行减免。另外，可以加强对教师教育观念培训，让学校和教师明白，刷题并不是提升学生成绩的唯一途径，劳逸结合，德智体美劳全面发展才是更好的提升学生的方式。</li>
<li>建立教师编制动态统筹机制，对市域内教师，编制资源进行动态调整和统筹调剂，确保各学校师资增减基本与生源增减同步，收纳因双减而失业的优秀编外人员。</li>
<li>加强对双减政策以及它对学生的好处的宣传，让家长知道，让社会对全面发展对于学生个人的重要性形成共识。教育不是唯分数论，教育是一个灵魂唤醒另一个灵魂。家长可以给学生报一些兴趣班而不是布置更多的课后作业，使学生全方面多层次发展。教育部门要会同妇联等部门，也可协同基层社区，办好家长学校或网上家庭教育指导平台，指导学校建立定期家访制度，完善家长培训体系，引导家长树立正确的育儿观、成才观，努力形成减负共识，为学生成长营造良好环境。</li>
<li>对相关企业公司企业进行合理引导，利于利用其在教育行业多年积累的资源与经验，使其致力于为教育资源使用合理化、分配公平化、获取简易化做出贡献。</li>
</ol>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------本文结束<i class="fa fa-check-square"></i>感谢您的阅读ヾ(≧▽≦*)o---------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>支持我们让网站发展地更好，.com域名79一年呢，可贵了o(TヘTo)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carrot&tortoise 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carrot&tortoise 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>carrot&tortoise
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/03/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%8C%E5%87%8F%E2%80%9D%E6%94%BF%E7%AD%96%E6%9B%B4%E5%A5%BD%E5%AE%9E%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AE%AE/" title="关于“双减”政策更好实行的建议">http://example.com/2023/01/03/关于“双减”政策更好实行的建议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" rel="tag"># 习近平新时代中国特色社会主义思想概论</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="tag"># 大作业</a>
              <a href="/tags/%E6%9C%9F%E4%B8%AD/" rel="tag"># 期中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/%E4%BB%A5%E6%88%98%E7%95%A5%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%88%90%E5%B0%B1%E7%A5%96%E5%9B%BD%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D/" rel="prev" title="以战略科学家为目标，成就祖国科技人才">
      <i class="fa fa-chevron-left"></i> 以战略科学家为目标，成就祖国科技人才
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="next" title="机器学习实验报告">
      机器学习实验报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQyMC8zMzg4NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">背景和问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carrot&tortoise"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">carrot&tortoise</p>
  <div class="site-description" itemprop="description">一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Na2CO3-blue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Na2CO3-blue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tang-zi-nan-74" title="某乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tang-zi-nan-74" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>某乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/89760899?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;89760899?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangzinan@bupt.edu.cn" title="E-Mail → mailto:tangzinan@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carrot&tortoise</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6346d0feb0a7461d" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共16k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">  |  总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">  |  总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
