<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="培养战略科学家   二十大报告指出：“加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才。加强人才国际交流，用好用活各类人才。深化人才发展体制机制改革，真心爱才、悉心育才、倾心引才、精心用才，求贤若渴，不拘一格，把各方面优秀人才集聚到党和人民事业中来。”   请结合材料和本课程所学知识，自选角度，自拟题目，谈谈对">
<meta property="og:type" content="article">
<meta property="og:title" content="以战略科学家为目标，成就祖国科技人才">
<meta property="og:url" content="http://example.com/2023/01/03/%E4%BB%A5%E6%88%98%E7%95%A5%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%88%90%E5%B0%B1%E7%A5%96%E5%9B%BD%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D/index.html">
<meta property="og:site_name" content="萝卜乌龟">
<meta property="og:description" content="培养战略科学家   二十大报告指出：“加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才。加强人才国际交流，用好用活各类人才。深化人才发展体制机制改革，真心爱才、悉心育才、倾心引才、精心用才，求贤若渴，不拘一格，把各方面优秀人才集聚到党和人民事业中来。”   请结合材料和本课程所学知识，自选角度，自拟题目，谈谈对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T13:10:56.000Z">
<meta property="article:modified_time" content="2023-01-03T13:53:21.507Z">
<meta property="article:author" content="carrot&amp;tortoise">
<meta property="article:tag" content="习近平新时代中国特色社会主义思想概论">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="大作业">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/03/%E4%BB%A5%E6%88%98%E7%95%A5%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%88%90%E5%B0%B1%E7%A5%96%E5%9B%BD%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以战略科学家为目标，成就祖国科技人才 | 萝卜乌龟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://github.com/Na2CO3-blue" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萝卜乌龟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/LOVE/" rel="section"><i class="fa fa-heart fa-fw"></i>LOVE</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/03/%E4%BB%A5%E6%88%98%E7%95%A5%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%88%90%E5%B0%B1%E7%A5%96%E5%9B%BD%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="carrot&tortoise">
      <meta itemprop="description" content="一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝卜乌龟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以战略科学家为目标，成就祖国科技人才
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-03 21:10:56 / 修改时间：21:53:21" itemprop="dateCreated datePublished" datetime="2023-01-03T21:10:56+08:00">2023-01-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>培养战略科学家</p>
</blockquote>
<blockquote>
<p>二十大报告指出：“加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才。加强人才国际交流，用好用活各类人才。深化人才发展体制机制改革，真心爱才、悉心育才、倾心引才、精心用才，求贤若渴，不拘一格，把各方面优秀人才集聚到党和人民事业中来。”</p>
</blockquote>
<blockquote>
<p>请结合材料和本课程所学知识，自选角度，自拟题目，谈谈对“战略科学家”的理解，并结合自身未来发展规划予以解读。论文字数不低于2500字</p>
</blockquote>
<p>在2021年的中央人才工作会议上，习总书记首次提出“战略科学家”一词。2022年《国家“十四五”期间人才发展规划》以及二十大会议报告上，再次强调了要大力培养使用战略科学家，打造大批一流科技领军人才和创新团队的决策。战略科学家是“帅才型科学家”，是国家战略人才力量中的“关键少数”，是推动科技创新与高技术产业跨越发展的“领路人”，是国家科技发展战略的“关键因子”，不可或缺，无可替代。几十年来，以钱学森、唐敖庆、王大珩、黄大年、孙家栋、刘永坦为代表的等一众公认的战略科学家，为国家科技发展做出的贡献，绝非时间能够磨灭。<br>我从小便有着成为科学家的梦想，二十大报告后，握有学习了相关报告、听取了习总书记的有关讲话，结合个人学习、生活经验，总结出了战略科学家往往具有以下能力。</p>
<span id="more"></span>
<h2 id="卓越的科研能力和兼容并包的跨学科交叉能力"><a href="#卓越的科研能力和兼容并包的跨学科交叉能力" class="headerlink" title="卓越的科研能力和兼容并包的跨学科交叉能力"></a>卓越的科研能力和兼容并包的跨学科交叉能力</h2><p>战略科学家首先是科学家，在其专业研究领域应达到顶尖水平，是科技中的“领军人才”，是担当“国之重器”、突破“卡脖子”技术难题的领军人物，属于领袖型人物。同时，战略科学家通常具有多元化的知识结构，除了熟知自己专业研究领域，还要洞悉大多数科学领域的主要发展趋势，能以科技、工程项目、国家政策等综合性视角观察、思考和研判重大科技趋势和科技问题，从而提出有效应对策略并坚持实行。<br>中国载人航天奠基人钱学森是空气动力学家，在空气动力学、航空工程、喷气推进、物理力学等领域均做出了开创性贡献，被称为“中国航天之父”“中国导弹之父”，不光如此，他还创立了系统工程的中国学派，彰显出了强大的跨学科理解能力。唐敖庆院士专长物理化学和高分子物理化学，同时还熟知无机化学、物理化学、物质结构、量子化学、统计力学等10多门学科，被称为“中国量子化学之父”。也正因跨学科综合能力的迫切性，“图灵奖”获得者姚期智在清华创立了交叉信息研究院，旨在为国家培养计算机与金融、量子、物理等交叉领域人才。</p>
<h2 id="目光长远的科技前瞻能力和敏锐的辨识能力"><a href="#目光长远的科技前瞻能力和敏锐的辨识能力" class="headerlink" title="目光长远的科技前瞻能力和敏锐的辨识能力"></a>目光长远的科技前瞻能力和敏锐的辨识能力</h2><p>战略科学家应该具有长远的科技前瞻能力，能深刻理解社会经济发展对科技发展的迫切需求，能从人类进步和国家发展需求中凝练科学问题，开拓创新方向。战略科学家具有敏锐的科技辨识能力，能够站在全局高度统筹识别关系国家经济、社会、国防发展的关键科技问题，能够分辨出哪些科技领域是竞争重点，哪些科技领域适合常规式发展，并且提出战略性意见。我国高技术产业的跨越式发展离不开战略科学家对未来科技发展趋势的前瞻思考和预判。<br>美国“星球大战”计划在世界上激起了千层浪，我国王大珩、王淦昌、杨嘉墀、陈芳允等科学家及时提出“关于跟踪研究外国战略性高技术发展的建议”，推动了《国家高技术研究发展计划》的出台。化解了美国引起的科技危机，提高了国家科技自信，实现我国高技术研究领域由点到面、由模仿到创新发展的跨越，奠定了我国高新技术全面进步的稳固基础。</p>
<h2 id="卓越的组织能力和杰出的领导力"><a href="#卓越的组织能力和杰出的领导力" class="headerlink" title="卓越的组织能力和杰出的领导力"></a>卓越的组织能力和杰出的领导力</h2><p>航空地球物理研究领域科学家黄大年在“高精度航空重力测量技术”和“深部探测关键仪器装备研制与实验”的研究中，组织了高校和科研院所的上百位优秀科技人才参与。在他的协调指挥下，全国各地几百名科学家和技术专家有条不紊、齐心协力地开展工作。黄大年一流的组织协调能力和战略实施能力，使得他能够凝聚众多科研人员的智慧和力量。在天眼“FAST”，中国托卡马克可控核聚变的建设中，成百上千的卓越科学家们合力攻坚的力量也得到了彰显。<br>可见，战略科学家应该具有很强的号召力、组织力和领导力，具有卓越的宏观管理能力和人格魅力，能够团结吸引大批科技创新人才共同奋斗。战略科学家善于抓住大平台优势，依托重大科技任务，组织调动跨学科、跨单位、跨国界的创新资源，组织团队对重大科技问题联合攻关。 </p>
<h2 id="浓厚的爱国情怀和强烈的使命担当"><a href="#浓厚的爱国情怀和强烈的使命担当" class="headerlink" title="浓厚的爱国情怀和强烈的使命担当"></a>浓厚的爱国情怀和强烈的使命担当</h2><p>最浓厚的个人源动力必定来源于爱国情怀的激发，战略科学家的科研动力应来自对国家、民族怀有的真挚情感。“清澈的爱，只为中国”老一辈战略科学家在骨髓深处都有对国家的眷恋、对民族的深情。只有具备浓厚的爱国情怀，才能够摆脱“小我”的局限，培养宏大的格局；只有饱含强烈的使命担当，才能不断地将自己的科学研究融入到国家发展需求中。<br>“抵得上五个师”的钱学森一腔热血只为报国，于是放弃美国的优渥生活，冲破重重阻力，历经五年才完成艰难的归国之路。回国后，钱学森立即投入新中国“两弹一星”的研制任务中，短短十年，我国导弹、原子弹相继研制成功。刘永坦是我国对海新体制雷达的奠基人，攻克了具有全天时、全天候、远距离探测能力的新体制雷达核心技术。他把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起，“只想为国家做点事，国家的需要就是我们的需要，国家的需要就是我们个人的追求”。孙家栋开拓了我国人造卫星技术和深空探测技术，他以“国家需要，我就去做”的报国之志投身于航天事业六十余载。为我国甩掉“贫油”帽子立下不可磨灭功勋的李四光；带领团队创造多项中国第一、使中国正式进入“深地时代”的黄大年……国有如此将才，何能不富强？</p>
<p>二十大报告上，我们青年被赋予了殷切希望。青年强，则国家强。当代中国青年生逢其时，施展才干的舞台无比广阔，实现梦想的前景无比光明。战略科学家是国家战略人才力量的重要组成部分，是我国建设世界科技强国的“硬实力”、“国之重器”。目前，我国仍在光刻机、芯片、操作系统等领域还存在“卡脖子”技术难题，高水平科技完全自立自强仍有距离。身为国家新生力量的我们，身为国家光明前途希望的我们，特别是身为北京邮电大学一员的我们，身为计算机学院一员的我们，更应该担任起突破这些问题的重任。<br>我们北邮有着在通讯与计算机方面突破技术壁垒的优良科研传统，我们绝不能将自己的未来仅仅与金钱挂钩，而应该与国家前途未来挂钩，将“小我”融入“大我”，投身科研，提高自己的科学认知水平与专业知识，在研究领域做出突破，引领国家科技前沿、实现科技自主创新、积极承担国家战略科技任务。<br>明者见事于未萌，智者图强于未来。战略科学家，就是这样的明者和智者，具有战略家与科学家的双重属性。他们是战略层面的科学家，看得远、悟得透、握得准，能够站在学科前沿，凝练和破解趋势性、引领性、根本性的重大科学问题，建立独创性研究体系，精准指引关键领域突破，引领学科发展新的方向。他们是科学领域的拓荒者和战略家，高瞻远瞩、见微知著、未雨绸缪。<br>“天才少年”曹源，凭借石墨烯超导性，成为Nature 上刊文的最年轻中国学者；天津大学李预立，投身化学科研，在Science上以第一作者身份发表文章……“统军持势者，将也；制胜败敌者，众也”在“天下熙熙皆为利来，天下壤壤皆为利往”日益浮躁的社会，我们应少些对“小鲜肉”“流量明星”的追捧，多些对自己专业知识与科学的投身与热爱，我们青年虽暂未成为战略科学家，但需以其为目标，为成为祖国科技人才而努力奋斗。<br>祖国未来科技之发展，且看我辈青年！</p>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---------本文结束<i class="fa fa-check-square"></i>感谢您的阅读ヾ(≧▽≦*)o---------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>支持我们让网站发展地更好，.com域名79一年呢，可贵了o(TヘTo)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carrot&tortoise 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carrot&tortoise 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>carrot&tortoise
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/01/03/%E4%BB%A5%E6%88%98%E7%95%A5%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%BA%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%88%90%E5%B0%B1%E7%A5%96%E5%9B%BD%E7%A7%91%E6%8A%80%E4%BA%BA%E6%89%8D/" title="以战略科学家为目标，成就祖国科技人才">http://example.com/2023/01/03/以战略科学家为目标，成就祖国科技人才/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%A6%82%E8%AE%BA/" rel="tag"># 习近平新时代中国特色社会主义思想概论</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" rel="tag"># 大作业</a>
              <a href="/tags/%E6%9C%9F%E6%9C%AB/" rel="tag"># 期末</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/%E3%80%8A%E4%BA%8C%E5%8D%81%E5%A4%A7%E6%8A%A5%E5%91%8A%E3%80%8B%E5%BF%83%E5%BE%97/" rel="prev" title="青年也需“我将无我，不负人民”">
      <i class="fa fa-chevron-left"></i> 青年也需“我将无我，不负人民”
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/03/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%8C%E5%87%8F%E2%80%9D%E6%94%BF%E7%AD%96%E6%9B%B4%E5%A5%BD%E5%AE%9E%E8%A1%8C%E7%9A%84%E5%BB%BA%E8%AE%AE/" rel="next" title="关于“双减”政策更好实行的建议">
      关于“双减”政策更好实行的建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQyMC8zMzg4NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%93%E8%B6%8A%E7%9A%84%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B%E5%92%8C%E5%85%BC%E5%AE%B9%E5%B9%B6%E5%8C%85%E7%9A%84%E8%B7%A8%E5%AD%A6%E7%A7%91%E4%BA%A4%E5%8F%89%E8%83%BD%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">卓越的科研能力和兼容并包的跨学科交叉能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%85%89%E9%95%BF%E8%BF%9C%E7%9A%84%E7%A7%91%E6%8A%80%E5%89%8D%E7%9E%BB%E8%83%BD%E5%8A%9B%E5%92%8C%E6%95%8F%E9%94%90%E7%9A%84%E8%BE%A8%E8%AF%86%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">目光长远的科技前瞻能力和敏锐的辨识能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%93%E8%B6%8A%E7%9A%84%E7%BB%84%E7%BB%87%E8%83%BD%E5%8A%9B%E5%92%8C%E6%9D%B0%E5%87%BA%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">卓越的组织能力和杰出的领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%93%E5%8E%9A%E7%9A%84%E7%88%B1%E5%9B%BD%E6%83%85%E6%80%80%E5%92%8C%E5%BC%BA%E7%83%88%E7%9A%84%E4%BD%BF%E5%91%BD%E6%8B%85%E5%BD%93"><span class="nav-number">4.</span> <span class="nav-text">浓厚的爱国情怀和强烈的使命担当</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carrot&tortoise"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">carrot&tortoise</p>
  <div class="site-description" itemprop="description">一个想要成为 ICPCer 菜鸡的新晋 byr CS 乌龟和他的中国农大金融女友萝卜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Na2CO3-blue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Na2CO3-blue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/tang-zi-nan-74" title="某乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;tang-zi-nan-74" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>某乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/89760899?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;89760899?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tangzinan@bupt.edu.cn" title="E-Mail → mailto:tangzinan@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carrot&tortoise</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6346d0feb0a7461d" async="async"></script>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共16k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">  |  总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">  |  总访客数<span id="busuanzi_value_site_uv"></span>人</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
